<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW">

<head>
    <meta charset="utf-8">
    <title>GoingKong出來講</title>
    <meta name="description" content="GoingKong出來講" />
    <meta name="keywords" content="GoingKong出來講" />

    <meta property="og:title" content="GoingKong出來講" />
    <meta property="og:description" content="GoingKong出來講" />
    <meta property="og:url" content="https://www.goingkong.com/" />
    <meta property="og:image" content="images/banner.jpg" />
    <meta property="og:type" content="website" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/standard.css">
    <link rel="stylesheet" href="css/history.css">

    <script type="text/javascript" src="js/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/488bab161f.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/layout.js"></script>
</head>

<body>
<header>
    <div class="header-l">
        <div class="logo"><a href="index.html"><img src="images/GoingKong-logo.png"></a></div>
        <nav>
            <div class="nav-second-open">學習 <i class="fa-solid fa-angle-down"></i>

                <div class="nav-second">
                    <div><a href="reservation.html"><i class="fa-solid fa-caret-right"></i> <b>預約列表</b></a></div>
                    <div><a href="lesson-history.html"><i class="fa-solid fa-caret-right"></i> <b>上課記錄</b></a></div>
                    <div>
                        <a href="requirement.html"><i class="fa-solid fa-caret-right"></i> <b>上課需求</b>
                            <p>上課需求，會在上課時顯示讓講師了解</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="nav-second-open">講師 <i class="fa-solid fa-angle-down"></i>

                <div class="nav-second">
                    <div><a href="search.html"><i class="fa-solid fa-caret-right"></i> <b>搜尋講師</b></a></div>
                    <div><a href="teacher-rank.html"><i class="fa-solid fa-caret-right"></i> <b>講師排行榜</b></a></div>
                    <div><a href="favorite.html"><i class="fa-solid fa-caret-right"></i> <b>已收藏的講師</b></a></div>
                </div>
            </div>
            <div><a href="textbook.html">教材</a></div>
            <div><a href="plan.html">課程購買</a></div>
        </nav>
    </div>
    <div class="menu">
        <!-- 展開前 -->
        <div class="menu-r">
            <div class="menu-r-btn"><a href="register.html">註冊</a></div>
            <div class="menu-r-btn"><a href="login.html">登入</a></div>
            <div class="user-pic new-msg"><a><img src="images/headpic.jpg"></a></div>
        </div>

        <!-- 展開後 -->
        <div class="menu-r current">
            <div class="menu-r-mobile menu-r-close"><i class="fa-solid fa-xmark"></i></div>
            <div class="user-pic"><a><img src="images/headpic.jpg"></a></div>
            <div class="menu-r-mobile user-name">
                <b>cww20811ss@gmail.com</b><br>
                歡迎光臨!
            </div>
            <div class="menu-r-second">
                <a href="profile.html"><i class="fa-solid fa-caret-right"></i> <b>會員資料設定</b></a>
            </div>
            <div class="menu-r-second">
                <a href="purchase-history.html"><i class="fa-solid fa-caret-right"></i> <b>購買記錄</b></a>
            </div>
            <div class="menu-r-second">
                <a href="ticket.html"><i class="fa-solid fa-caret-right"></i> <b>可用課程券</b></a>
            </div>
            <div class="menu-r-second">
                <a href="ticket-history.html"><i class="fa-solid fa-caret-right"></i> <b>課程券記錄</b></a>
            </div>
            <div class="menu-r-second">
                <a class="new-msg" href="chat-history.html"><i class="fa-solid fa-caret-right"></i> <b>聊天記錄</b></a>
            </div>
            <br>
            <div class="menu-r-btn"><a href="register.html">註冊</a></div>
            <div class="menu-r-btn"><a href="login.html">登入</a></div>
            <div class="menu-r-mobile menu-r-btn"><a href="#">登出</a></div>
        </div>

        <a class="bar-cart" href="checkout.html"><i class="fa-solid fa-cart-shopping"></i><!-- 購物車 --></a>
        <div class="bar-mobile new-msg"><i class="fa-solid fa-bars"></i><!-- 手機版選單ICON --></div>
    </div>
</header>

<div class="container lession-history">
    <div class="lession-history-wrap">
        <h2>上課紀錄</h2>

        <div class="lesson-list">
            <div class="state-bar">
                <div class="lesson-id">課程編號：CEDD1E99696D6983DEF697EA9979A23D3A76BC6D</div>
            </div>
            <a class="teacher-info" href="teacher.html">
                <div class="head-pic"><img src="images/headpic.jpg"></div>
                <div class="profile-info-basic">
                    <div class="teacher-name">BiBi Chang</div>
                    <div class="country">
                        <div class="country-flag"><img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/my.svg"></div>
                        <div class="country-name">馬來西亞  Malaysia</div>
                    </div>
                </div>
            </a>
            <div class="lession-info">
                <div class="plan-name">標準方案</div>
                <time>預約時間：2023/07/02(日) 08:00~08:25</time>
                <div class="textbook">教材：兒童1</div>
            </div>
            <div class="sys-btn">
                <a class="none">課後訊息</a>
                <a href="chat-history.html">聊天紀錄</a>
                <a class="none">評價</a>
            </div>
        </div>

        <div class="lesson-list">
            <div class="state-bar">
                <div class="lesson-id">課程編號：CEDD1E99696D6983DEF697EA9979A23D3A76BC6D</div>
            </div>
            <a class="teacher-info" href="teacher.html">
                <div class="head-pic"><img src="images/headpic.jpg"></div>
                <div class="profile-info-basic">
                    <div class="teacher-name">BiBi Chang</div>
                    <div class="country">
                        <div class="country-flag"><img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/my.svg"></div>
                        <div class="country-name">馬來西亞  Malaysia</div>
                    </div>
                </div>
            </a>
            <div class="lession-info">
                <div class="plan-name">標準方案</div>
                <time>預約時間：2023/07/02(日) 08:00~08:25</time>
                <div class="textbook">教材：兒童1</div>
            </div>
            <div class="sys-btn">
                <a class="popup new-msg" rel="message">課後訊息</a>
                <a href="chat-history.html">聊天紀錄</a>
                <a class="new-msg" href="register.html">評價</a>
            </div>
        </div>
    </div><!-- END .lession-history-wrap -->

    <div class="pager">
        <a href="#"><i class="fa-solid fa-angle-left"></i></a>
        <a class="current" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <span>...</span>
        <a href="#">10</a>
        <a href="#"><i class="fa-solid fa-angle-right"></i></a>
    </div>
</div><!-- END .container.lession-history -->

<footer>
    <div class="social-links">
        <a target="_blank" href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="web-links">
        <a href="#">使用條款</a>
        <a href="#">支援與服務</a>
        <a href="#">常見問題</a>
    </div>
    <div class="copyright">Copyright 2023 GoingKong - All Rights Reserved</div>
</footer>

<!-- 課後訊息popup -->
<div class="popup-theme message" id="message">
    <div class="popup-container">
        <div class="overlay-bg"></div>

        <div class="popup-content message">
            <a class="popup-close-x"><i class="icon-close fa-solid fa-xmark"></i></a>

            <h4 align="center">課後訊息</h4>

            <div class="form-row">
                <div class="form-row__name">收信時間：</div>
                <div class="form-row__content">2023/07/02(日) 09:44</div>
            </div>

            <div class="form-row">
                <div class="form-row__name">單字：</div>
                <div class="form-row__content">Cat</div>
            </div>

            <div class="form-row">
                <div class="form-row__name">發音：</div>
                <div class="form-row__content">Cat</div>
            </div>

            <div class="form-row">
                <div class="form-row__name">評語：</div>
                <div class="form-row__content">
                    <p>程一駿表示，早期台灣基本上只要有沙灘就可見海龜上岸足跡，但因棲地受到人為破壞，目前大多分布在澎湖望安、屏東小琉球、墾丁，台東蘭嶼等地，主要都在北回歸線以南。</p>

                    <p>程一駿表示，至於北回歸線以北，雖耆老曾提到目睹海龜上岸，但距今已數十年沒有目擊記錄，他從1992年研究海龜至今，也未曾見過海龜在北回歸線以北上岸，神祕沙灘應是第一筆資料，協會將相關資料傳給他，確認是綠蠵龜，這也是台灣海洋生態保育的重要發現。</p>

                    <p>程一駿研判，可能受到氣候變遷影響，加上保育觀念提升，海龜北移因而擴大棲地。</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>